#: Fonts 
font_family      Fira Code 
bold_font        auto 
italic_font      auto
bold_italic_font auto

font_size 14.0

#: Cursor
cursor_text_color background

#: Mouse
url_style single
#open_url_with vivaldi-stable 

#: Window
window_padding_width 6.0

#: Color scheme
include nord.conf

#: Keyboard
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
