[colors]
background = #263238
foreground = #009688
foreground-alt = #00796B
primary = #4DB6AC
secondary = #4DB6AC
alert = #4DB6AC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
width = 1920
height = 28
offset-x = 0
offset-y = 30
bottom = false
fixed-center = true
line-size = 1

# Don't set wm-restack and don't override-redirect
#wm-restack =
#override-redirect = true


background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Comfortaa:pixelsize=10;2
font-1 = UbuntuMono Nerd Font:size=12;2
font-2 = UbuntuMono Nerd Font:size=20;4

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight cpu memory wireless-network battery 

tray-position = right
tray-padding = 2
tray-maxsize = 48


module-margin = 0

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; #### MODULES ####
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
format-foreground = #f5f5f5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
format = <label>
; Seconds to sleep between updates
; Default: 1
interval = 0.2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = GEN1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/thermal/thermal_zone2/temp

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

units = true

label = "%temperature-c% "

format-background = ${colors.foreground}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
format-charging = "<animation-charging>  <label-charging>"
format-full = <label-full>
label-charging = "%percentage%% Charged"
label-full = " Fully charged "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
format-discharging = " <label-discharging>"
label-discharging = "%percentage%%"

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-prefix = %{T3}%{T-}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.foreground}
format-charging-suffix = %{T3}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.background}


format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-prefix = %{T3}%{T-}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.foreground}
format-discharging-suffix = %{T3}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.background}

format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.foreground}
format-full-suffix = %{T3}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
label = "  %percentage%% "
interval = 2
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.primary}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
format = <label>
label = "  %percentage_used%% "

interval = 3
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.foreground}
format-suffix = %{T3}%{T-}
format-suffix-foreground = ${colors.foreground}
format-suffix-background = ${colors.primary}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = "<ramp-volume> <label-volume>  "
format-muted = <label-muted>
label-muted = "   Muted  "
ramp-volume-0 ="  "
ramp-volume-1 ="   "
ramp-volume-2 =" 墳"
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.background}
format-muted-prefix = %{T3} %{T-}
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = "  %percentage%% "
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
format-connected =  <label-connected>
;label-connected = %essid% :  %upspeed%   %downspeed%
label-connected = "%essid%   " 
interface = wlp2s0
format-disconnected-background = ${colors.foreground}
format-disconnected-prefix = %{T3}%{T-}
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-prefix-background = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.foreground}
format-connected-suffix-foreground = ${colors.foreground}
format-connected-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ip]
type = internal/network
interface = wlp2s0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-connected = %local_ip%
format-connected-background = ${colors.primary}
format-connected-foreground = ${colors.background}
format-connected-prefix =  %{T3}%{T-}
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${color.primary}
label-urgent-foreground = ${color.alert}
label-occupied-foreground = ${color.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %A %b %e
time = %l:%M %p
format =   <label>
label = %time%, %date%
format-foreground = #f8f8f2
;format-background = ${colors.background-alt}
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.background-alt}
;format-prefix-b<Paste>ackground = ${colors.background}
;format-suffix = %{T3}%{T-}
;format-suffix-foreground = ${colors.background-alt}
;format-suffix-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
